<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maravillarte | Inscribete a maravillarte.co</title>
	<meta name="description" content="Marketplace de objetos m치gicos">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<link rel="author" href="http://maravillarte.co" />
			<link href="https://lh3.googleusercontent.com/ZXnlmAE6hClcN6KFWSfAq_-8FVRnC-rXZONba3G4HfspzB8bPf-UOkc_oeu2BWUyX5Td7fwOv-FpK1q9w1bZj1AYuQI5WSHYQNqHuZuDWCo9tE4Hj7fo5tiMrACPHVX9iiiGSYK8L-aeYhSZzqc__EROFxYy3JDw-PomWidwNquhWNj41jBkIA8ZCsBuGVyJqhC3Oblis8rbj-nUntn0AmuBxLzdEPlwG0sXxABju_B7TXqj9eGewHvahP0sGpLUQiGjDC2hvPMqFSM88cu7cXPjFG_XHLIW7bf-6IQ9Xs-7i4WUOur5aGBI8Kv8LEvgra-QQryD0P3et3WzHXA7UMGB2YGmmcVWXKX6ShJtvGUvVuS9bp0820Ib-FPdVepuVg2Yz9JboXa7JzHQjf5QIDvb_WULe2puC-DionAFyTZPIHlkKP-z01evqlFLTqyh4H-Pq1fbguVpeVCW32y9f-fn51q4ItHP9wvyis5h99uAWIO92M0b0oyxXSJrZroSiqQaYER0Xvgec3RfJ4zSK1OCI0nfs0fvkNKIwlDYSbG7HO4TrG9UPFO_a9EUxYxESSOYLM2OWJRSKIYPF56YeD2kozvW-G6Z8ZcVzZjNNR7ysTEM_w&#x3D;w480-h251-no" rel="image_src" />
	
		<meta name="twitter:card" content="summary_large_image" />
			<meta property="og:title" content="" />
		<meta property="og:type" content="Website" />
		
		
	
			<meta property="og:description" content="Marketplace de objetos m치gicos" />
	
			<meta property="og:url" content="http://maravillarte.co" />
	
			<meta property="og:site_name" content="maravillarte.co" />
	
			<meta property="og:image" content="https://lh3.googleusercontent.com/ZXnlmAE6hClcN6KFWSfAq_-8FVRnC-rXZONba3G4HfspzB8bPf-UOkc_oeu2BWUyX5Td7fwOv-FpK1q9w1bZj1AYuQI5WSHYQNqHuZuDWCo9tE4Hj7fo5tiMrACPHVX9iiiGSYK8L-aeYhSZzqc__EROFxYy3JDw-PomWidwNquhWNj41jBkIA8ZCsBuGVyJqhC3Oblis8rbj-nUntn0AmuBxLzdEPlwG0sXxABju_B7TXqj9eGewHvahP0sGpLUQiGjDC2hvPMqFSM88cu7cXPjFG_XHLIW7bf-6IQ9Xs-7i4WUOur5aGBI8Kv8LEvgra-QQryD0P3et3WzHXA7UMGB2YGmmcVWXKX6ShJtvGUvVuS9bp0820Ib-FPdVepuVg2Yz9JboXa7JzHQjf5QIDvb_WULe2puC-DionAFyTZPIHlkKP-z01evqlFLTqyh4H-Pq1fbguVpeVCW32y9f-fn51q4ItHP9wvyis5h99uAWIO92M0b0oyxXSJrZroSiqQaYER0Xvgec3RfJ4zSK1OCI0nfs0fvkNKIwlDYSbG7HO4TrG9UPFO_a9EUxYxESSOYLM2OWJRSKIYPF56YeD2kozvW-G6Z8ZcVzZjNNR7ysTEM_w&#x3D;w480-h251-no" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="Maravillarte">
		<meta name="application-name" content="Maravillarte">
		<meta name="theme-color" content="#ffffff">
			<link href="https://fonts.googleapis.com/css?family=Neuton:200,400" rel="stylesheet">
	
	<link href="/css/min.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
	
	<style>
	.primary{
		background-color: #ffffff !important;
	}
	.primary.lighten{
		background-color: #ffffff !important;
	}
	.primary.darken{
		background-color: #ffffff !important;
	}
	.primary-text{
		color: #000000 !important;
	}
	.accent{
		background-color: #ff7043   !important;
	} 
	.accent-dark{
		background-color: #f4511e !important;
	}
	.accent-light{
		background-color: #fbe9e7 !important;
	} 
	.accent-text{
		color: #f4511e !important;
	}
	.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating){
	  color: #ff7043  ;
	}
	.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover {
	    color: #f4511e;
	}
	.waves-effect.waves-accent .waves-ripple {
	      background-color: #ff7043  ;
	    }
	[type=checkbox]:checked+label:before{
		border-right: 2px solid #f4511e;
	    border-bottom: 2px solid #f4511e;
	}
	input[type=text]:focus:not([readonly]) + label,
	input[type=password]:focus:not([readonly]) + label, 
	input[type=email]:focus:not([readonly]) + label, 
	input[type=url]:focus:not([readonly]) + label, 
	input[type=time]:focus:not([readonly]) + label, 
	input[type=date]:focus:not([readonly]) + label, 
	input[type=datetime-local]:focus:not([readonly]) + label, 
	input[type=tel]:focus:not([readonly]) + label, 
	input[type=number]:focus:not([readonly]) + label, 
	input[type=search]:focus:not([readonly]) + label, 
	textarea.materialize-textarea:focus:not([readonly]) + label{
		color: #f4511e;
	}
	input:not([type]):focus:not([readonly]),
	input[type=text]:focus:not([readonly]),
	input[type=password]:focus:not([readonly]),
	input[type=email]:focus:not([readonly]),
	input[type=url]:focus:not([readonly]),
	input[type=time]:focus:not([readonly]),
	input[type=date]:focus:not([readonly]),
	input[type=datetime-local]:focus:not([readonly]),
	input[type=tel]:focus:not([readonly]),
	input[type=number]:focus:not([readonly]),
	input[type=search]:focus:not([readonly]),
	textarea.materialize-textarea:focus:not([readonly]),
	textarea:focus {
	    border-bottom: 1px solid #f4511e;
	    box-shadow: 0 1px 0 0 #f4511e;
	}
	/*estatus Colors*/
	.done{
		background-color: #00c853  !important;
	}
	.done-text{
		background-color: #2c3e50 !important;
		color: #e8f5e9 !important;
	}
	.error{
		background-color: #d50000  !important;
	}
	
	.error-text{
		background-color: #ffebee  !important;
		color: #d50000  !important;
	}
	.sync{
		background-color: #ffab00   !important;
	}
	footer{
		background-color: #ff7043    !important;
	}
	
	nav{
		background-color: #ff7043    !important;
	}
	a.btn.active::after{
	  border-right:23px solid #ff7043  ;   
	}
	a.btn:hover{
		background-color: #f4511e !important;
		color: white !important;
		}
	.parallax{
	  background-color: #f4511e ;
	}
	#no-parallax{
		background: url(-mini.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	#quote-mobile{
		background: url(-mini.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	</style>	<style>	.parallax-container {height: 200px;}</style> 
</head>
<body>
	<script>
	    (function(h,o,t,j,a,r){
	        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
	        h._hjSettings={hjid:182313,hjsv:5};
	        a=o.getElementsByTagName('head')[0];
	        r=o.createElement('script');r.async=1;
	        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
	        a.appendChild(r);
	    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
	<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
			ga('create', 'UA-82859188-1', 'auto');
			ga('send', 'pageview');
		</script>
		<script type="text/javascript">
	    window._pt_lt = new Date().getTime();
	    window._pt_sp_2 = [];
	    _pt_sp_2.push('setAccount,55ca2439');
	    var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	    (function() {
	        var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
	        atag.src = _protocol + 'cjs.ptengine.com/pta_en.js';
	        var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
	        stag.src = _protocol + 'cjs.ptengine.com/pts.js';
	        var s = document.getElementsByTagName('script')[0];
	        s.parentNode.insertBefore(atag, s); s.parentNode.insertBefore(stag, s);
	    })();
	</script>
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	
	fbq('init', '845682502233981');
	fbq('track', "PageView");</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=845682502233981&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.7";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>	<header>
			<nav>
				<div class="nav-wrapper " data-spy="affix" data-offset-top="100">
					<a id="logo-container" class="brand-logo"><object  type="image/svg+xml" data="/img/social-systems.svg" height="50"><img height=59 src="/img/social-systems.png" alt="Maravillarte logo" ></object></a>
					<ul class="right hide-on-med-and-down ">
	
						
					</ul>
					<ul id="nav-mobile" class="side-nav"> 
					</ul>
				</div>
			</nav>
	</header>
	
	 <ul id='dropdown-productos' class='dropdown-content'>
	    <li><a class="accent-text" href="/productos/waterpro.html">Ingenieria</a></li>
	    <li><a class="accent-text" href="/productos/negocios.html">Negocios</a></li>
	  </ul><div class="">
	<div class="container">
		<div class="row">
			<div class="col s12 m6 l6">
				<h1 class="accent-text">Somos maravillarte</h1>
				<!--p class="flow-text white-text">Una comunidad que apoya el arte, dise침o e individualidad.</p-->
				<p class="flow-text accent-text">Queremos ayudarte a crecer y que logres llevar tu mensaje y tu arte al mundo</p>
				<p class="flow-text accent-text">Creando una cuenta, tus productos ser치n incluidos en la tienda oficial de maravillarte.co, al tiempo que obtendr치s tu propio espacio para vender</p>
				<p class="flow-text accent-text">Bienvenido</p>
			</div>
			<div class="col s12 m6 l6">
				<form action="https://docs.google.com/forms/d/e/1FAIpQLSe6So5e7tKGHiWupjkxb6314XcyN6Phcn1HalN6SqWxFfxIrg/formResponse" method="POST">
					<div class="row">
					<h1>Inscripci칩n</h1>
						<div class="input-field col s12 ">	
							<input 
							name=""  
							id="" 
							
							
							
							
							
							
							type="text" 
							class="validate" 
							
							>
							<label for=""></label>
						</div>						<div class="input-field col s12 ">	
							<input 
							name=""  
							id="" 
							
							
							
							
							
							
							type="text" 
							class="validate" 
							
							>
							<label for=""></label>
						</div>						<div class="input-field col s12 ">	
							<input 
							name=""  
							id="" 
							
							
							
							
							
							
							type="text" 
							class="validate" 
							
							>
							<label for=""></label>
						</div>						<div class="input-field col s12 ">	
							<input 
							name=""  
							id="" 
							
							
							
							
							
							
							type="text" 
							class="validate" 
							
							>
							<label for=""></label>
						</div>						<div class="row center">
							<input onclick="ga( 'send', 'event','inscribirse','confirmando','boton de inscripcion')" type="submit" name="submit" value="Inscribirme" class="btn-large  accent">
						</div>
						
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
 <div class="blue-grey lighten-5">
  <div class="container">
   <div class="row">
    <br>
    <h1 class=" no-mar">Algunos creadores Maravillarte</h1>
  </div>
  <div class="row no-mar">
    <div class="col s6 l3 m4 product">
     <div class="a-card-productor" >
      <div  class="card">
       <div class="card-image product-card">
        <img  src="/img/type/calaca.jpg">
        <span class="card-title card-title-mini dark">La Calaca</span>
      </div>
    </div>
  </div>
</div>
    <div class="col s6 l3 m4 product">
     <div class="a-card-productor" >
      <div  class="card">
       <div class="card-image product-card">
        <img  src="/img/type/oink.jpg">
        <span class="card-title card-title-mini dark">Oink alcancias</span>
      </div>
    </div>
  </div>
</div>
    <div class="col s6 l3 m4 product">
     <div class="a-card-productor" >
      <div  class="card">
       <div class="card-image product-card">
        <img  src="/img/type/boot.jpg">
        <span class="card-title card-title-mini dark">Boot accesorios</span>
      </div>
    </div>
  </div>
</div>
    <div class="col s6 l3 m4 product">
     <div class="a-card-productor" >
      <div  class="card">
       <div class="card-image product-card">
        <img  src="/img/screens/caballete.jpg">
        <span class="card-title card-title-mini dark">Arte y vector</span>
      </div>
    </div>
  </div>
</div>
    <div class="col s6 l3 m4 product">
     <div class="a-card-productor" >
      <div  class="card">
       <div class="card-image product-card">
        <img  src="https://lh3.googleusercontent.com/8ns2Jxfe4pu_u7xM6U_cYvVwYKPlphqPSg9ZX_5oaiEe6xaD9tTA5seHxp6z-mvN_6iiwHcRf3qX4E3qDP1mLlkMi0LgkYQA-um9RtNIin1nsP1xsLtZzIcVOqAvn9L5nzepl_Gr3gHHHBprdzScCObZHphiNd7VneR8ojOoQeOSUDQdmN8MneJm980eaLqHJGcwBD0Sxi-uLE8R8hMY4OCABXC3ABx-jCW6AnH-3_8Gnn7gDVlrFBfmHQhf7CENDaggSc5DTyoPGkuw3kejo-suYpbHcNBWqiWZpcOCYZSpi3CeL8LUgEHeI3quLDn-ykWVRpkvzZi3zsBuwmqxk04hOwyFzY3mWYDTBBBg6zlrkUGn-UEPXjnLfyErXvvn5-tmi7n3XD6xRgap-KFuNHg5A_syhQixE67T_Q3NvgOuovHfkP5Jnjf8ejJ7q0rCQ9B_kdZXkFiaDClTvGmCbt_9ssnu_rSj0ZiRC39YI7c3oXW0YIot1PcPn2P-i65UVWSuwHwGa1llgbszIryOoFIoSnu1HhYQ5wMbzD4bfP1gzXw-8qgLv-l9LgmmO7zr6kM38mBoRvB6y2Fhumcx0RncNkPXDNnRaUKU1FY7ED_uFwZC8w&#x3D;w540-h417-no">
        <span class="card-title card-title-mini dark">Que L칲llada</span>
      </div>
    </div>
  </div>
</div>
    <div class="col s6 l3 m4 product">
     <div class="a-card-productor" >
      <div  class="card">
       <div class="card-image product-card">
        <img  src="https://lh3.googleusercontent.com/ErLl2pNDqGPU5XyOLPvgudbvpgKsUx4EZMQ5vGrx3ruvjzOU3gv44506WS6iIPhsRruaAKST8xgryYZ0-aYwm8kowE221xoT39nM2epKbfwAZ-BNQYVMOnXTRpkA-wIsA-00FxYTiAXfsN4_UewI68cO9Rgu_D_htPtkYeBGpZS52S-4aGdN74JGhraJRtylrfR6j46QujndR-TSyBJ51a5k4xlrJACCY8UtTpcWfGFJ2IHDKs-QWRTSGHOrAXpvd0jKyL0-pxREQ61qlEfGHQypgjKK3KnivSqdlcqsK_UZMDCD4_zxmGR2e3gaQ37A1zPW2YjIHo5-lM-fazUtFlADWNSSxMLfGFlQauv988hs2pScECCXSxLCkutTTK5rQECcgVtFKAyeGuQLxvoiZaGhmozlbpfuvZ0feinyKgcnL2qIy_I29ERQcjojJ1h_a4LNPkQFTyuI2_lpRjMoMxY0UNMW4zsTccoPym57vky3DYCdXjFiKb0GLIRtcS6S41RJhAiH9Ui2dL34yaLONKBP1X_RQOumDTJVwNEp6-pIimp9XkZ_WVbyupbDEfvv4m-TqqED4AapCJDjtt_zrUYDvgnx5hE&#x3D;w940-h788-no">
        <span class="card-title card-title-mini dark">Mesh Love</span>
      </div>
    </div>
  </div>
</div>
    <div class="col s6 l3 m4 product">
     <div class="a-card-productor" >
      <div  class="card">
       <div class="card-image product-card">
        <img  src="https://lh3.googleusercontent.com/Xztt8vUZ-W7bcJAnudbvLpH9B3uFrymeGOcnKiCBc1pWq162aD1mdqvtK69MYMNM4HAzTFwKjLJSVpeiDXtOXaoGJ_WRoW2nF_RCbgckjUkxc85_0l7N94WsmI8IgHshxJ9bMALLq2JpkaNU-YNVDG6YFaF-a-_8IKkqUcaLZ0a6IWUQdRl9pmAXCBhQSQAK1szx7HOXTDhRufeYsQU3c5k08AEaS-SZTRtRmY6r_pFYzDOEpecmrbX-RAwqmCaZb2cug-IxOnsi4nkDyDMRyFooNYFCisbtTtbNk_sqyVW4eX-iSllI17I6TBrmvSxXLkShUQmYSMtxuXRMBN_KvTradXEB3LpQYrtsMnRzWCjpbD2VCqfpr7A00R9FRldze67NKw2gzn6_O3pSqsHnQQx0j9IbWkcgnJlC8LuKujvSGu7lMidfhovXO_aSHX45cO930SS3x4HwpEMwYRuPS_XBFMXo5Y-Fk9YE80x5M5RMrjzvRBvUYyHq86ZBHRPs4HxfHOEzeuPwx4UX5HsM4f9nxLLrKpgPEyBArebmKQeGbuTOZBVOLp6jeIp9zmtxvYaZXRW9Wc38LeL-RiE2W3ac9eVNFtXE&#x3D;w294-h321-no">
        <span class="card-title card-title-mini dark">CS accesorios</span>
      </div>
    </div>
  </div>
</div>
    <div class="col s6 l3 m4 product">
     <div class="a-card-productor" >
      <div  class="card">
       <div class="card-image product-card">
        <img  src="https://lh3.googleusercontent.com/1FfydSZrBGQ3kkH_YWWh01k7n0hTm03DYRzy4ucGcrIXv2xrtv-jeBlMM9sqM4X_DJDSUkeKZztC6lg9-tjB_N1d3sv5JlbLfY4caurmn20zcWQgVs9QfSvcp-G_UkqIM7fkwEr4g_OqdcijBX1kmpKcG4x5DZDlvFyhM1YvzwpCG6H7-wNUc_PxSHk_kKe8agAvthx8fzeNVw4858wfqWwm_b61oY8BzWJQmRj2ce994EAxc9RrqNn0umhhzRrq3NJgtDaSuP18SAjpjjNuoqi4APbjRItKGjXXXWVquo_kduebdGxZzVcCuT8FhGlwcyrmRQDGPpjOApjoR2WJI-DHVsjxQILjsVPOZ2dWAccXlzLrtHZZWRktRf3x3Q4DaTbW_yGIhnrjJZwKX-8CNoYbmC5DsXCZKBo83EVdsbKhz4J-_178qgeAF2M9hW770kR6-mClCskEhOVuG_I6vG7BqVGQSqFzkGR5okoR5LTWWrg_ZKq8W0CDKRZB6NHdtVzP3ySC35jP7KlnsJ5AuXdQyHuEKBD3iu0k9j1M7rnavRtIx6iVH2RdJ9zb0kqAP-CWk39Lfyi_CQIjt5OkkN7gq3a4-g&#x3D;w480-h296-no">
        <span class="card-title card-title-mini dark">Sweet candy land</span>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<footer color="accent-dark white-text">
<div class="container section">
<div class="row valign-wrapper">
	<div class="col s12 m3 l3">
		<img class="responsive-img" src="/img/social-systems.svg" alt="/img/social-systems.svg">
	</div>
	<div class="col s12 m10 l10">
		<h1 class="white-text flow-text	">Maravillarte</h1>
		<p class="thin white-text flow-text	">Marketplace de objetos m치gicos</p>
		<p class="thin white-text flow-text	">316-770-1262</p>
	</div>
</div>
</div>
</footer>
<script src="/js/min.js"></script>
</body>
</html>
<html lang="en">